[defaults]
inventory = ./inventories/production/hosts.ini
collections_path = ./collections/ansible_collections
; roles_path = ./roles
; hash_behaviour = replace
remote_user = ansible
ask_pass = false
ask_vault_pass = false
; vault_password_file = ./secret
; callbacks_enable = profile_tasks
host_key_checking = false

[privilege_escalation]
become = true
become_method = enable
become_user = admin
become_ask_pass = false

[persistent_connection]
command_timeout = 60
