#!/usr/bin/ansible-playbook
---
# - name: Juniper VLANs
#   hosts: juniper
#   gather_facts: false
#   roles:
#     - role: hyperkineticnerd.network.vlan

- name: Arista
  hosts: arista
  gather_facts: false
  roles:
    # - role: hyperkineticnerd.network.base
    - role: hyperkineticnerd.network.dhcp

# - name: Brocade VLANs
#   hosts: brocade
#   gather_facts: false
#   roles:
#     - role: hyperkineticnerd.network.vlan
